<!DOCTYPE html>
<html>
	<head>
		<title>Recipe Page</title>
		<link rel="preconnect" href="https://fonts.googleapis.com"> 
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
		<link href="https://fonts.googleapis.com/css2?family=Raleway&family=Zen+Kaku+Gothic+Antique:wght@300&display=swap" rel="stylesheet">
		<style>
			body{
				background-color: #EEE8DF;
				margin-left: 8em;
				margin-right: 8em;
				font-family: 'Raleway', sans-serif;
			}
			.toplayer{
				background-color: #F1E0C5 ;
				border: solid;
				border-width: 5px;
				border-color: #FAF9F6;
			}
			.headerimg{
				display: flex;
				width: 100%;
				background-image: url(img/breadsticks.jpg);
				background-position: center;
				background-image: no-repeat;
				background-size: cover;
				filter: blur(3px);
				padding-top: 200px;
				padding-bottom: 200px;
				background-attachment: fixed;
				justify-content: safe center;
			}
			.title{
				display: flex;
				font-size: 35px;
				top: 50%;
				bottom: 50%;
				transform: translate( 0%, -600%);
				z-index: 2;
				justify-content: safe center;
				color: #FAF9F6;
			}
			h1{
				padding-left: 100px;
			}
			p {
				padding-left: 100px;
				padding-right: 600px;
			}
			.enddiv{
				padding: 25px;
			}

			.rowsix {
				display:  flex;
				justify-content: space-evenly;
				transform: translate(1%, 0%);
			}
			.button{
				padding-top: 10px;padding-bottom: 10px;
				padding-left: 20px;padding-right: 20px;
				background-color: #EEE8DF;
			}
			.button:hover{
				background-color: #656061;
			}
		</style>
	</head>

	<body>
		<section class=toplayer>
			<h1>About Me</h1>
			<p>My name is Brian and this is my recipe website. I chose to share this recipe because of the familiarity I have with the recipe due to the time I spent in an Italian restaurant.
			<div class="enddiv">
			</div>
			<section class="rowsix">
				<div class="button">
				<a class="rowsix" href="index.html">Home</a>
				</div>
				<div class="button">
					<a class="rowsix" href="gallery.html">Gallery</a>
				</div>
				<div class="button">
				<a class="rowsix" href="aboutme.html">About Me</a>
				</div>
			</section>
			<div class="enddiv">
			</div>
		</section>
	</body>
</html>